{
  "name": "tree-sitter-regex",
  "version": "0.15.0",
  "description": "regex grammar for tree-sitter",
  "main": "index.js",
  "keywords": [
    "parser",
    "regex"
  ],
  "author": "Ashi Krishnan <queerviolet@github.com>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.15.6"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.regex",
      "injection-regex": "^regex$"
    }
  ]
}
